# GitHubFavourits

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubfavourits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubfavourits/: App.kt
app/src/main/java/com/example/githubfavourits/di/: AppInjector.kt
app/src/main/java/com/example/githubfavourits/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/githubfavourits/ui/main/: MainActivity.kt
app/src/main/java/com/example/githubfavourits/ui/search/: CustomRecyclerAdapter.kt  Repositories.kt  RepositoriesObject.kt  SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/githubfavourits/ui/statistic/: StatisticActivity.kt  StatisticPresenter.kt  StatisticView.kt
app/src/main/res/drawable/: background_for_search.xml  bc_focus_state.xml  button_circle.xml  button_circle_focus.xml  button_selector_state.xml  button_state.xml  favourite_state.xml  ic_favourite.xml  ic_favourite_border.xml  ic_search.xml
app/src/main/res/layout/: activity_search.xml  activity_statistic.xml  list_template.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubfavourits/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: AppErrorHandler.kt  AppErrorHeandler.kt
data/src/main/java/com/example/data/api/: GitHubApi.kt
data/src/main/java/com/example/data/di/: DataInjector.kt
data/src/main/java/com/example/data/entities/: RemoteFavouriteBody.kt  RemoteRepoBody.kt  RemoteStarredBody.kt  RepoDateStatistic.kt  StarredData.kt  UserData.kt  h.kt
data/src/main/java/com/example/data/entities/api/: ResponceRepositories.kt  ResponceReposytories.kt  ResponceReposytoryFavourite.kt  ResponceUser.kt
data/src/main/java/com/example/data/repository/: DataRepoRepository.kt  DataStarredAtRepository.kt  RepoRepositoryImpl.kt
data/src/main/java/com/example/data/source/: RemoteRepoBody.kt  RemoteRepoSource.kt  RemoteStarredBody.kt  RemoteStarredSource.kt  RemoteUserBody.kt  RepoRemoteSource.kt  UsersRepositories.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: Injector.kt
domain/src/main/java/com/example/domain/entity/: DateStatistic.kt  Favourite.kt  RemoteDate.kt  Repo.kt  RepoData.kt  RepoRepository.kt  Repositories.kt  RepositoryFavourite.kt  StarredRepoData.kt  StarredRepository.kt  User.kt
domain/src/main/java/com/example/domain/objects/entity/: Entity.kt
domain/src/main/java/com/example/domain/objects/repositories/: DataRepoRepository.kt  RepositoriesObject.kt
domain/src/main/java/com/example/domain/objects/repository/: Repositories.kt  RepositoriesObject.kt
domain/src/main/java/com/example/domain/objects/user/: User.kt  UserName.kt
domain/src/main/java/com/example/domain/repository/: RepoRepository.kt  RepoRepositoryImpl.kt  StarredAtRepository.kt
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
