plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.8'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //omega base
    implementation 'com.github.Omega-R.OmegaBase:core:1.4.3'
    kapt 'com.github.Omega-R.OmegaBase:processor:1.4.3'

    //moxy omega
    implementation 'com.github.Omega-R.OmegaMoxy:moxy:62e5a9f'
    kapt 'com.github.Omega-R.OmegaMoxy:moxy-compiler:62e5a9f'
    implementation 'com.github.Omega-R.OmegaMoxy:moxy-androidx:62e5a9f'
    implementation 'com.github.Omega-R.OmegaMoxy:moxy-ktx:62e5a9f'

    //omega bind
    implementation 'com.github.Omega-R:OmegaBind:1.0.4'

    // omega launcher
    implementation 'com.github.Omega-R:OmegaLaunchers:1.0.3'

    //ROOM
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-paging:2.5.0"

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha17'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
//    implementation "androidx.room:room-coroutines:2.1.0-alpha04}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    // JSON Converter
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //OmegaAdapters
    implementation 'com.github.Omega-R:OmegaAdapters:1.0.2'

    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
    implementation "com.squareup.moshi:moshi-adapters:1.14.0"
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.10")

    //Omega type
    implementation 'com.github.Omega-R.OmegaTypes:omegatypes:2.1.0'

}