<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints, HardcodedText">

    <View
        android:id="@+id/view_github_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/dark_greyish_blue"
        app:layout_constraintHeight_percent="0.1" />

    <ImageView
        android:id="@+id/imageview_github"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_github"
        app:layout_constraintBottom_toBottomOf="@id/view_github_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="icon github"/>

    <TextView
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:text="@string/title_github"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_github"
        app:layout_constraintStart_toEndOf="@+id/imageview_github"
        app:layout_constraintTop_toTopOf="@+id/imageview_github" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="80dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5" />

    <TextView
        android:id="@+id/time_text"
        style="@style/Text.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="12d 11m 2022 "
        app:layout_constraintBottom_toTopOf="@id/linechart"
        app:layout_constraintEnd_toEndOf="@id/linechart"
        app:layout_constraintStart_toStartOf="@id/linechart" />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_arrow_back"
        />

    <Button
        android:id="@+id/button_day"
        style="@style/Text.Small"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/button_state"
        android:text="Day"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_month"
        app:layout_constraintTop_toBottomOf="@id/linechart" />

    <Button
        android:id="@+id/button_month"
        style="@style/Text.Small"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/button_state"
        android:text="Mon"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linechart" />

    <Button
        android:id="@+id/button_year"
        style="@style/Text.Small"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/button_state"
        android:text="Year"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_month"
        app:layout_constraintTop_toBottomOf="@id/linechart" />

</androidx.constraintlayout.widget.ConstraintLayout>